RESTENDPOINT_URL=https://mc7gdqrf6hn02-0-h9j22dns1twq.rest.marketingcloudapis.com
AUTHENDPOINT_URL=https://mc7gdqrf6hn02-0-h9j22dns1twq.auth.marketingcloudapis.com/v1/requestToken
DE_RETRIEVE_URL=hub/v1/dataevents/
ClientID=6c904kcbpl8plxcyb671eu2a
ClientSecret=75ZDElqnzzg2AglCNaU5D7Ih
